<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Modified from the original ASP bundle. Originally modified by Thomas Aylott subtleGradient.com</string>
	<key>fileTypes</key>
	<array>
		<string>kix</string>
	</array>
	<key>foldingStartMarker</key>
	<string>(\s*(?i:(function|if|do|while|for|select))\s*.*$)</string>
	<key>foldingStopMarker</key>
	<string>(\s*(?i:(endfunction|endif|until|loop|next|endselect))\s*.*$)</string>
	<key>keyEquivalent</key>
	<string>^~A</string>
	<key>name</key>
	<string>KIXtart</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\n</string>
			<key>name</key>
			<string>meta.ending-space</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#round-brackets</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(?=\t)</string>
			<key>end</key>
			<string>(?=[^\t])</string>
			<key>name</key>
			<string>meta.leading-space</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.odd-tab.tabs</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>meta.even-tab.tabs</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\t)(\t)?</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(?= )</string>
			<key>end</key>
			<string>(?=[^ ])</string>
			<key>name</key>
			<string>meta.leading-space</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.odd-tab.spaces</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>meta.even-tab.spaces</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(  )(  )?</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.kix</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.kix</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.kix</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.kix</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.kix</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*((?i:function))\s*([a-zA-Z_]\w*)\s*(\()([^)]*)(\)).*\n?</string>
			<key>name</key>
			<string>meta.function.kix</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.kix</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.kix</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.kix</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(;).*$</string>
			<key>name</key>
			<string>comment.line.semicolon.kix</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:\b(If|Else|EndIf|While|Loop|For|To|Each|In|Step|Next|Select|Case|EndSelect|Return|Do|Until|Exit)\b)</string>
			<key>name</key>
			<string>keyword.control.kix</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:\b(Mod|And|Not|Or)\b)</string>
			<key>name</key>
			<string>keyword.operator.kix</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.kix</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.other.bfeac.kix</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>meta.separator.comma.kix</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i:(dim|global)\s*(?:(\b[a-zA-Z_x7f-xff][a-zA-Z0-9_x7f-xff]*?\b)\s*(,?)))</string>
			<key>name</key>
			<string>variable.other.dim.kix</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:\s*\b(Beep|Big|BREAK\sON|BEAK\sOFF|Call|CD|CLS|COLOR|COPY|DEBUG\sON|DEBUG\sOFF|DEL|Dim|DISPLAY|FLUSHKB|Function|EndFunction|Get|Gets|GLOBAL|Go|GOSUB|GOTO|INCLUDE|MD|MOVE|PLAY|PLAY\sFILE|QUIT|RD|Redim|Preserve|RETURN|RUN|SET|SETL|SETM|SETTIME|SHELL|SLEEP|SMALL|USE)\b\s*)</string>
			<key>name</key>
			<string>storage.type.kix</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\s*(\?)\s*</string>
			<key>name</key>
			<string>storage.modifier.kix</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:\s*\b(False|True)\b)</string>
			<key>name</key>
			<string>constant.language.kix</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.kix</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.kix</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.kix</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.kix</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\$)[a-zA-Z_xf-xff][a-zA-Z0-9_xf-xff]*?\b\s*</string>
			<key>name</key>
			<string>variable.other.kix</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:\b(abs|addkey|addprinterconnection|addprogramgroup|addprogramitem|asc|ascan|at|backupeventlog|box|cdbl|chr|cint|cleareventlog|close|comparefiletime|createobject|cstr|dectohex|delkey|delprinterconnection|delprogramgroup|delprogramitem|deltree|delvalue|dir|enumgroup|enumipinfo|enumkey|enumlocalgroup|enumvalue|execute|exist|expandenvironmentvars|fix|formatnumber|freefilehandle|getcommandline|getdiskspace|getfileattr|getfilesize|getfiletime|getfileversion|getobject|iif|ingroup|instr|instrrev|int|isdeclared|join|kbhit|keyexist|lcase|left|len|loadhive|loadkey|logevent|logoff|ltrim|memorysize|messagebox|open|readline|readprofilestring|readtype|readvalue|redirectoutput|replace|right|rnd|round|rtrim|savekey|sendkeys|sendmessage|setascii|setconsole|setdefaultprinter|setfileattr|setfocus|setoption|setsystemstate|settitle|setwallpaper|showprogramgroup|shutdown|sidtoname|split|srnd|substr|trim|ubound|ucase|unloadhive|val|vartype|vartypename|writeline|writeprofilestring|writevalue)\b)</string>
			<key>name</key>
			<string>support.function.kix</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:\s*(\@(address|build|color|comment|cpu|crlf|csd|curdir|date|day|domain|dos|error|fullname|homedir|homedrive|homeshr|hostname|inwin|ipaddress0|ipaddress1|ipaddress2|ipaddress3|kix|lanroot|ldomain|ldrive|lm|logonmode|longhomedir|lserver|maxpwage|mdayno|mhz|monthno|month|msecs|onwow64|pid|primarygroup|priv|productsuite|producttype|programfilesx86|pwage|ras|result|rserver|scriptdir|scriptexe|scriptname|serror|sid|site|startdir|syslang|ticks|time|tssession|userid|userlang|wdayno|wksta|wuserid|ydayno|year))\b\s*)</string>
			<key>name</key>
			<string>support.type.kix</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.kix</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i:(\b[a-zA-Z_x7f-xff][a-zA-Z0-9_x7f-xff]*?\b)(?=\(\)?))</string>
			<key>name</key>
			<string>support.function.kix</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\+|\-|\*|\/|&amp;|\||\^|~|&lt;|&gt;|=|==|&lt;&gt;|&lt;=|&gt;=|\b(mod|not|and|or)\b</string>
			<key>name</key>
			<string>keyword.operator.kix</string>
		</dict>
		<dict>
			<key>match</key>
			<string>-?\b((&amp;[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f)?\b</string>
			<key>name</key>
			<string>constant.numeric.kix</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(?&lt;![a-z]):[\w\*\~\-\.\$\ ]+$</string>
			<key>name</key>
			<string>constant.other.colon.kix</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>round-brackets</key>
		<dict>
			<key>begin</key>
			<string>\(</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.round-brackets.begin.kix</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.round-brackets.end.kix</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.round-brackets</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.kix</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.kix</string>
	<key>uuid</key>
	<string>BBE68985-0545-44B1-A115-5833A31F18C5</string>
</dict>
</plist>
