{
    "selector": "source.kix",
    "file_regex": "^(...*?):([0-9]*):?([0-9]*)",
    "cmd": [ "echo", "Error: KIXtart build not supported for this OS." ],

    "windows":
    {
        "cmd": [ "kix32.exe", "$file" ]
    },

    "variants":
    [
        {
            "name": "Debug mode",
            "windows":
            {
                "cmd": ["kix32.exe", "/d", "$file"]
            }
        },
        {
            "name": "Compile",
            "windows":
            {
                "cmd": ["kix32.exe", "/t", "$file"]
            }
        }
    ]
}